# ama-app

./: .gitignore  README.md  pom.xml
db-scripts/mysql/: init.sql
src/main/java/app/ww/ama/: App.java  HibernateApp.java
src/main/java/app/ww/ama/cli/: SimpleEncryptor.java
src/main/java/app/ww/ama/common/: AbstractLogger.java  EncryptionService.java
src/main/java/app/ww/ama/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  CommonConfiguration.java  JDBCDeregisterListener.java  PersistenceConfiguration.java
src/main/java/app/ww/ama/context/: ApplicationConfiguration.java  ApplicationInitializer.java  CommonConfiguration.java  JDBCDeregisterListener.java  PersistenceConfiguration.java
src/main/java/app/ww/ama/controller/: Controller.java
src/main/java/app/ww/ama/persistence/: AbstractDAO.java  AbstractDAOSQL.java  QueryCriteria.java  Response.java
src/main/java/app/ww/ama/persistence/dao/: PostDAO.java  ReplyDAO.java  UserDAO.java
src/main/java/app/ww/ama/persistence/dao/nosql/: UserDAONoSQL.java
src/main/java/app/ww/ama/persistence/dao/sql/: PostDAOSQL.java  ReplyDAOSQL.java  UserDAOSQL.java
src/main/java/app/ww/ama/persistence/dto/: BaseTable.java  Post.java  Reply.java  User.java
src/main/java/app/ww/ama/service/: AbstractService.java  UserService.java
src/main/java/app/ww/ama/testapps/: App.java  HibernateApp.java  LoggerApp.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/app/ww/ama/common/: EncryptionServiceTest.java
src/test/java/app/ww/ama/configuration/: JUnitCommonConfiguration.java  JUnitPersistenceConfiguration.java
src/test/java/app/ww/ama/persistence/: JUnitAbstractDAO.java
src/test/java/app/ww/ama/persistence/dao/sql/: PostDAOSQLTest.java  ReplyDAOSQLTest.java  UserDAOSQLTest.java
src/test/resources/: application.properties  log4j2.properties
